#GitProjectData
#Sat Nov 26 09:21:11 IST 2022
.gitdir=.git
bin/com/simplilearn.gitdir=.git
src/com/simplilearn/arrays.gitdir=.git
bin/com/simplilearn/arraylist.gitdir=.git
src/com/simplilearn/arraylist.gitdir=.git
src/com/simplilearn.gitdir=.git
bin/com/simplilearn/methods.gitdir=.git
src/com/simplilearn/methods.gitdir=.git
bin/com/simplilearn/arrays.gitdir=.git
