path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.8\spring-boot-starter-data-jpa-2.7.8.jar
size=4757
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.1\jackson-datatype-jdk8-2.14.1.jar
size=35225
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\catalina-tribes.jar
size=294178
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\2.7.6\spring-data-commons-2.7.6.jar
size=1346857
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.69\tomcat-jasper-9.0.69.jar
size=567771
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\ASUS\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\ASUS\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\ASUS\.m2\repository\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar
size=34654
archive=0
path=C:\Users\ASUS\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.75\tomcat-embed-core-9.0.75.jar
size=3451798
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.12\spring-boot-test-autoconfigure-2.7.12.jar
size=213821
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-annotations\2.2.0\swagger-annotations-2.2.0.jar
size=42096
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.70\tomcat-embed-core-9.0.70.jar
size=3431275
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-jni.jar
size=36403
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.12\spring-boot-starter-test-2.7.12.jar
size=4794
archive=0
path=C:\Users\ASUS\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\ASUS\.m2\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar
size=53820
archive=0
path=C:\Users\ASUS\.m2\repository\org\bitbucket\b_c\jose4j\0.7.8\jose4j-0.7.8.jar
size=274594
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-util.jar
size=188265
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.7\spring-boot-test-autoconfigure-2.7.7.jar
size=216371
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\6.0.3\spring-aspects-6.0.3.jar
size=48049
archive=0
path=C:\Users\ASUS\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\ASUS\.m2\repository\io\netty\netty-codec\4.1.87.Final\netty-codec-4.1.87.Final.jar
size=348147
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\5.3.27\spring-orm-5.3.27.jar
size=204211
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-jdbc.jar
size=149104
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.7\spring-boot-devtools-2.7.7.jar
size=235145
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.69\tomcat-servlet-api-9.0.69.jar
size=284596
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-websocket.jar
size=240464
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.70\tomcat-jsp-api-9.0.70.jar
size=63722
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\2.7.12\spring-boot-2.7.12.jar
size=1456721
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\2.7.8\spring-boot-2.7.8.jar
size=1455010
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka-clients\3.1.2\kafka-clients-3.1.2.jar
size=4959018
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\5.3.27\spring-aop-5.3.27.jar
size=383434
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\5.3.24\spring-aop-5.3.24.jar
size=382965
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.13.4\jackson-dataformat-yaml-2.13.4.jar
size=52020
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-util\9.0.71\tomcat-util-9.0.71.jar
size=217559
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.8\spring-boot-starter-tomcat-2.7.8.jar
size=4795
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.9\spring-boot-starter-jdbc-2.7.9.jar
size=4770
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.19\byte-buddy-agent-1.12.19.jar
size=256421
archive=0
path=C:\Users\ASUS\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\5.3.24\spring-aspects-5.3.24.jar
size=47237
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\6.0.3\spring-jcl-6.0.3.jar
size=23489
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\2.7.7\spring-boot-test-2.7.7.jar
size=237687
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\txw2\4.0.1\txw2-4.0.1.jar
size=74261
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\5.3.25\spring-webmvc-5.3.25.jar
size=1029598
archive=0
path=C:\Users\ASUS\.m2\repository\io\netty\netty-transport\4.1.87.Final\netty-transport-4.1.87.Final.jar
size=488388
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar
size=374895
archive=0
path=C:\Users\ASUS\.m2\repository\org\eclipse\angus\angus-activation\1.0.0\angus-activation-1.0.0.jar
size=20744
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\5.3.27\spring-core-5.3.27.jar
size=1488015
archive=0
path=C:\Users\ASUS\.m2\repository\org\springdoc\springdoc-openapi-webmvc-core\1.6.9\springdoc-openapi-webmvc-core-1.6.9.jar
size=36788
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\5.3.25\spring-context-5.3.25.jar
size=1275201
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\5.3.27\spring-aspects-5.3.27.jar
size=47237
archive=0
path=C:\Users\ASUS\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.87.Final\netty-transport-native-unix-common-4.1.87.Final.jar
size=43699
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.69\tomcat-juli-9.0.69.jar
size=49002
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-models\2.2.0\swagger-models-2.2.0.jar
size=133825
archive=0
path=C:\Users\ASUS\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\jasper.jar
size=602834
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\5.3.24\spring-expression-5.3.24.jar
size=289422
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\6.0.3\spring-context-6.0.3.jar
size=1172397
archive=0
path=C:\Users\ASUS\.m2\repository\io\netty\netty-handler\4.1.87.Final\netty-handler-4.1.87.Final.jar
size=542535
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\catalina-ant.jar
size=54044
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.12\spring-boot-starter-jdbc-2.7.12.jar
size=4771
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.69\tomcat-embed-el-9.0.69.jar
size=255944
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\5.3.24\spring-core-5.3.24.jar
size=1486484
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\6.0.3\spring-jdbc-6.0.3.jar
size=429675
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-api.jar
size=10648
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\6.0.3\spring-web-6.0.3.jar
size=1732329
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-api\9.0.71\tomcat-api-9.0.71.jar
size=11516
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.8\spring-boot-starter-2.7.8.jar
size=4768
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka_2.13\3.1.2\kafka_2.13-3.1.2.jar
size=5448178
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\5.3.25\spring-jdbc-5.3.25.jar
size=428139
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\2.7.8\spring-data-jpa-2.7.8.jar
size=389634
archive=0
path=C:\Users\ASUS\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\5.3.27\spring-jcl-5.3.27.jar
size=24438
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.13.4\jackson-module-scala_2.13-2.13.4.jar
size=462478
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\5.3.25\spring-jcl-5.3.25.jar
size=24439
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka-storage\3.1.2\kafka-storage-3.1.2.jar
size=154253
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.71\tomcat-jsp-api-9.0.71.jar
size=63725
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\2.7.9\spring-boot-test-2.7.9.jar
size=238408
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar
size=75717
archive=0
path=C:\Users\ASUS\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.1\spring-boot-autoconfigure-3.0.1.jar
size=1624175
archive=0
path=C:\Users\ASUS\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-engine\1.9.1\junit-platform-engine-1.9.1.jar
size=188204
archive=0
path=C:\Users\ASUS\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.7\jaxb-runtime-2.3.7.jar
size=1019393
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka_2.13\3.1.2\kafka_2.13-3.1.2-test.jar
size=4730578
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\6.0.3\spring-core-6.0.3.jar
size=1791184
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.7\spring-boot-starter-logging-2.7.7.jar
size=4760
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\6.0.3\spring-tx-6.0.3.jar
size=271277
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-api\9.0.69\tomcat-api-9.0.69.jar
size=11514
archive=0
path=C:\Users\ASUS\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar
size=2515447
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.8\spring-boot-devtools-2.7.8.jar
size=235023
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.71\tomcat-el-api-9.0.71.jar
size=88208
archive=0
path=C:\Users\ASUS\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\ASUS\.m2\repository\io\netty\netty-transport-native-epoll\4.1.87.Final\netty-transport-native-epoll-4.1.87.Final.jar
size=5605
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka-server-common\3.1.2\kafka-server-common-3.1.2.jar
size=36628
archive=0
path=C:\Users\ASUS\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.87.Final\netty-transport-classes-epoll-4.1.87.Final.jar
size=142255
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.75\tomcat-embed-websocket-9.0.75.jar
size=279586
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.7\spring-boot-starter-data-jpa-2.7.7.jar
size=4758
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.12\spring-boot-devtools-2.7.12.jar
size=235107
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\5.3.24\spring-webmvc-5.3.24.jar
size=1029562
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.4.2\jackson-databind-2.13.4.2.jar
size=1531681
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\5.3.25\spring-expression-5.3.25.jar
size=289775
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.69\tomcat-jsp-api-9.0.69.jar
size=63724
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-coyote.jar
size=890056
archive=0
path=C:\Users\ASUS\.m2\repository\io\dropwizard\metrics\metrics-core\4.2.15\metrics-core-4.2.15.jar
size=126280
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.9\spring-boot-starter-data-jpa-2.7.9.jar
size=4759
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\ASUS\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\catalina-ha.jar
size=121868
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-config\5.7.6\spring-security-config-5.7.6.jar
size=1491456
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.70\tomcat-embed-el-9.0.70.jar
size=255879
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.71\tomcat-embed-el-9.0.71.jar
size=256208
archive=0
path=C:\Users\ASUS\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy\1.12.20\byte-buddy-1.12.20.jar
size=3958592
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\2.7.7\spring-boot-2.7.7.jar
size=1455027
archive=0
path=C:\Users\ASUS\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\hibernate-core\5.6.14.Final\hibernate-core-5.6.14.Final.jar
size=7502584
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\zookeeper\zookeeper-jute\3.6.3\zookeeper-jute-3.6.3.jar
size=250399
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-util\9.0.69\tomcat-util-9.0.69.jar
size=216690
archive=0
path=C:\Users\ASUS\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.71\tomcat-juli-9.0.71.jar
size=49003
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.6\spring-boot-starter-web-2.7.6.jar
size=4805
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.69\tomcat-embed-core-9.0.69.jar
size=3427929
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.70\tomcat-embed-websocket-9.0.70.jar
size=279114
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\5.3.25\spring-beans-5.3.25.jar
size=703303
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.6\spring-boot-starter-tomcat-2.7.6.jar
size=4795
archive=0
path=C:\Users\ASUS\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\5.3.27\spring-tx-5.3.27.jar
size=333533
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\ASUS\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\ASUS\.m2\repository\org\springdoc\springdoc-openapi-ui\1.6.9\springdoc-openapi-ui-1.6.9.jar
size=16270
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.7\spring-boot-starter-2.7.7.jar
size=4769
archive=0
path=C:\Users\ASUS\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\ASUS\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\txw2\2.3.8\txw2-2.3.8.jar
size=72007
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-i18n-es.jar
size=106251
archive=0
path=C:\Users\ASUS\.m2\repository\io\netty\netty-resolver\4.1.87.Final\netty-resolver-4.1.87.Final.jar
size=37788
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.12\spring-boot-starter-data-jpa-2.7.12.jar
size=4759
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\5.3.24\spring-beans-5.3.24.jar
size=703215
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-messaging\5.3.25\spring-messaging-5.3.25.jar
size=568791
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-i18n-de.jar
size=76524
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.6\spring-boot-starter-2.7.6.jar
size=4770
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.1\jackson-module-parameter-names-2.14.1.jar
size=9457
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-commons\1.10.2\micrometer-commons-1.10.2.jar
size=39723
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.9\spring-boot-starter-logging-2.7.9.jar
size=4761
archive=0
path=C:\Users\ASUS\.m2\repository\com\typesafe\scala-logging\scala-logging_2.13\3.9.3\scala-logging_2.13-3.9.3.jar
size=58859
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.6\spring-boot-starter-logging-2.7.6.jar
size=4760
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\zookeeper\zookeeper\3.6.3\zookeeper-3.6.3.jar
size=1254153
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\5.3.27\spring-expression-5.3.27.jar
size=293025
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\5.3.27\spring-jdbc-5.3.27.jar
size=428231
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\5.3.24\spring-orm-5.3.24.jar
size=204145
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\2.7.6\spring-boot-test-2.7.6.jar
size=237687
archive=0
path=C:\Users\ASUS\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\ASUS\.m2\repository\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar
size=3769997
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar
size=62531
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-dbcp.jar
size=285968
archive=0
path=C:\Users\ASUS\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\ASUS\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.1\jaxb-runtime-4.0.1.jar
size=918430
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\5.3.25\spring-web-5.3.25.jar
size=1642784
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-crypto\5.7.6\spring-security-crypto-5.7.6.jar
size=82074
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.1\spring-boot-starter-3.0.1.jar
size=4767
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-i18n-ko.jar
size=179727
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-util-scan.jar
size=215574
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.1.4\tomcat-jsp-api-10.1.4.jar
size=67996
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.3.3.RELEASE\spring-boot-starter-security-2.3.3.RELEASE.jar
size=4736
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.8\spring-boot-starter-logging-2.7.8.jar
size=4759
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\websocket-api.jar
size=38450
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\5.3.24\spring-jcl-5.3.24.jar
size=24438
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.69\tomcat-el-api-9.0.69.jar
size=87880
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.8\spring-boot-autoconfigure-2.7.8.jar
size=1677556
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-i18n-ja.jar
size=181536
archive=0
path=C:\Users\ASUS\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\3.0.0\spring-data-commons-3.0.0.jar
size=1374866
archive=0
path=C:\Users\ASUS\.m2\repository\io\netty\netty-buffer\4.1.87.Final\netty-buffer-4.1.87.Final.jar
size=305018
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.71\tomcat-servlet-api-9.0.71.jar
size=284595
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\jasper-el.jar
size=171366
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.8\spring-boot-starter-aop-2.7.8.jar
size=4771
archive=0
path=C:\Users\ASUS\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.9\spring-boot-starter-tomcat-2.7.9.jar
size=4796
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\orm\hibernate-core\6.1.6.Final\hibernate-core-6.1.6.Final.jar
size=9764787
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.1\spring-boot-test-autoconfigure-3.0.1.jar
size=225196
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.9\spring-boot-starter-test-2.7.9.jar
size=4793
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka-raft\3.1.2\kafka-raft-3.1.2.jar
size=185536
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.1\spring-boot-starter-json-3.0.1.jar
size=4747
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-core\5.7.6\spring-security-core-5.7.6.jar
size=446193
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-i18n-zh-CN.jar
size=164863
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-i18n-fr.jar
size=160667
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-test\5.7.6\spring-security-test-5.7.6.jar
size=123867
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.8\spring-boot-starter-web-2.7.8.jar
size=4804
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.4\jackson-datatype-jsr310-2.13.4.jar
size=121204
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.12\spring-boot-starter-logging-2.7.12.jar
size=4762
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.8\spring-boot-starter-json-2.7.8.jar
size=4745
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\2.7.12\spring-data-commons-2.7.12.jar
size=1346887
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\servlet-api.jar
size=249404
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\jaspic-api.jar
size=26799
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.12\spring-boot-starter-2.7.12.jar
size=4771
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\2.7.9\spring-boot-2.7.9.jar
size=1455322
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\6.0.3\spring-aop-6.0.3.jar
size=395640
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.9\spring-boot-test-autoconfigure-2.7.9.jar
size=216512
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.69\tomcat-util-scan-9.0.69.jar
size=224966
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\5.3.24\spring-jdbc-5.3.24.jar
size=428137
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\jul-to-slf4j\2.0.6\jul-to-slf4j-2.0.6.jar
size=4857
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.9\spring-boot-devtools-2.7.9.jar
size=235072
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\6.0.3\spring-expression-6.0.3.jar
size=291763
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\5.3.24\spring-test-5.3.24.jar
size=789358
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\2.7.7\spring-data-jpa-2.7.7.jar
size=389455
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\3.0.1\spring-boot-3.0.1.jar
size=1480834
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.4\tomcat-embed-el-10.1.4.jar
size=257503
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.71\tomcat-embed-core-9.0.71.jar
size=3433383
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\jsp-api.jar
size=61916
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\kafka\spring-kafka-test\2.8.11\spring-kafka-test-2.8.11.jar
size=66924
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.71\tomcat-embed-websocket-9.0.71.jar
size=279116
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.1\junit-jupiter-5.9.1.jar
size=6358
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka-clients\3.1.2\kafka-clients-3.1.2-test.jar
size=4107244
archive=0
path=C:\Users\ASUS\.m2\repository\org\rocksdb\rocksdbjni\6.22.1.1\rocksdbjni-6.22.1.1.jar
size=37000824
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.8\spring-boot-starter-test-2.7.8.jar
size=4790
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\6.0.3\spring-test-6.0.3.jar
size=817819
archive=0
path=C:\Users\ASUS\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka-metadata\3.1.2\kafka-metadata-3.1.2.jar
size=408437
archive=0
path=C:\Users\ASUS\.m2\repository\com\allenru\cross-origin\1.0.1\cross-origin-1.0.1.jar
size=302
archive=0
path=C:\Users\ASUS\.m2\repository\com\github\luben\zstd-jni\1.5.0-4\zstd-jni-1.5.0-4.jar
size=6768681
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka-storage-api\3.1.2\kafka-storage-api-3.1.2.jar
size=22668
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\el-api.jar
size=88388
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\catalina.jar
size=1726398
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.12\spring-boot-starter-tomcat-2.7.12.jar
size=4797
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.7\spring-boot-autoconfigure-2.7.7.jar
size=1677539
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.71\tomcat-jasper-el-9.0.71.jar
size=172384
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\2.7.8\spring-boot-test-2.7.8.jar
size=238203
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-core\2.2.0\swagger-core-2.2.0.jar
size=200595
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\6.0.3\spring-beans-6.0.3.jar
size=841805
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.7\spring-boot-starter-web-2.7.7.jar
size=4805
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy\1.12.22\byte-buddy-1.12.22.jar
size=3913186
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-csv\2.13.4\jackson-dataformat-csv-2.13.4.jar
size=105642
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.1\spring-boot-starter-aop-3.0.1.jar
size=4768
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy\1.12.19\byte-buddy-1.12.19.jar
size=3958480
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.69\tomcat-embed-websocket-9.0.69.jar
size=279178
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-config\5.7.7\spring-security-config-5.7.7.jar
size=1491515
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\5.3.24\spring-web-5.3.24.jar
size=1642711
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.12\spring-boot-starter-aop-2.7.12.jar
size=4774
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.12\spring-boot-autoconfigure-2.7.12.jar
size=1686938
archive=0
path=C:\Users\ASUS\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar
size=1499
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-crypto\5.7.7\spring-security-crypto-5.7.7.jar
size=82074
archive=0
path=C:\Users\ASUS\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.1\junit-jupiter-engine-5.9.1.jar
size=246530
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\txw2\2.3.7\txw2-2.3.7.jar
size=72006
archive=0
path=C:\Users\ASUS\.m2\repository\org\webjars\swagger-ui\4.11.1\swagger-ui-4.11.1.jar
size=3664897
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-core\5.7.7\spring-security-core-5.7.7.jar
size=446193
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\catalina-storeconfig.jar
size=77625
archive=0
path=C:\Users\ASUS\.m2\repository\org\webjars\webjars-locator-core\0.50\webjars-locator-core-0.50.jar
size=16869
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.69\tomcat-jasper-el-9.0.69.jar
size=172383
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.7\spring-boot-starter-tomcat-2.7.7.jar
size=4795
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.9\spring-boot-starter-web-2.7.9.jar
size=4806
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.4\tomcat-embed-websocket-10.1.4.jar
size=276840
archive=0
path=C:\Users\ASUS\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
size=78146
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.9\spring-boot-starter-aop-2.7.9.jar
size=4772
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.4\jackson-module-parameter-names-2.13.4.jar
size=9514
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\5.3.27\spring-test-5.3.27.jar
size=792435
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\ASUS\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\kafka\spring-kafka\2.8.11\spring-kafka-2.8.11.jar
size=767676
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.9\spring-boot-starter-2.7.9.jar
size=4770
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\5.3.27\spring-webmvc-5.3.27.jar
size=1029835
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\2.7.6\spring-data-jpa-2.7.6.jar
size=387960
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.8\spring-boot-test-autoconfigure-2.7.8.jar
size=216371
archive=0
path=C:\Users\ASUS\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\annotations-api.jar
size=12356
archive=0
path=C:\Users\ASUS\.m2\repository\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar
size=5955737
archive=0
path=C:\Users\ASUS\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.6\spring-boot-starter-json-2.7.6.jar
size=4746
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-observation\1.10.2\micrometer-observation-1.10.2.jar
size=65732
archive=0
path=C:\Users\ASUS\.m2\repository\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar
size=682804
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\3.0.0\spring-data-jpa-3.0.0.jar
size=406918
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\3.0.1\spring-boot-test-3.0.1.jar
size=245539
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\2.7.7\spring-data-commons-2.7.7.jar
size=1346862
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.4\jackson-datatype-jdk8-2.13.4.jar
size=34800
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-web\5.7.6\spring-security-web-5.7.6.jar
size=674897
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.7\spring-boot-starter-test-2.7.7.jar
size=4792
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.12\spring-boot-starter-json-2.7.12.jar
size=4749
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\5.3.25\spring-core-5.3.25.jar
size=1486404
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.1\jackson-datatype-jsr310-2.14.1.jar
size=122017
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.1\spring-boot-starter-tomcat-3.0.1.jar
size=4792
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\5.3.25\spring-orm-5.3.25.jar
size=204146
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.9\spring-boot-autoconfigure-2.7.9.jar
size=1681089
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\2.7.12\spring-data-jpa-2.7.12.jar
size=390071
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\ASUS\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.8\spring-boot-starter-jdbc-2.7.8.jar
size=4768
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.8\jaxb-runtime-2.3.8.jar
size=1019438
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.6\spring-boot-autoconfigure-2.7.6.jar
size=1677542
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka-streams\3.1.2\kafka-streams-3.1.2.jar
size=1442507
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\5.3.27\spring-context-5.3.27.jar
size=1275206
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.75\tomcat-embed-el-9.0.75.jar
size=256030
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\2.7.6\spring-boot-2.7.6.jar
size=1453696
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\5.3.25\spring-aop-5.3.25.jar
size=382966
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.6\spring-boot-devtools-2.7.6.jar
size=235478
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.2.Final\hibernate-commons-annotations-6.0.2.Final.jar
size=66797
archive=0
path=C:\Users\ASUS\.m2\repository\io\github\classgraph\classgraph\4.8.147\classgraph-4.8.147.jar
size=557514
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\5.3.24\spring-tx-5.3.24.jar
size=333447
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\5.3.24\spring-context-5.3.24.jar
size=1275200
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\ASUS\.m2\repository\org\springdoc\springdoc-openapi-common\1.6.9\springdoc-openapi-common-1.6.9.jar
size=319338
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.6\spring-boot-starter-test-2.7.6.jar
size=4792
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\kafka\kafka-streams-test-utils\3.1.2\kafka-streams-test-utils-3.1.2.jar
size=52487
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-commons\1.9.1\junit-platform-commons-1.9.1.jar
size=102986
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\ASUS\.m2\repository\io\netty\netty-common\4.1.87.Final\netty-common-4.1.87.Final.jar
size=656419
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.7\spring-boot-starter-json-2.7.7.jar
size=4746
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.71\tomcat-util-scan-9.0.71.jar
size=224946
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.7.7\spring-boot-starter-security-2.7.7.jar
size=4742
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\3.0.1\spring-boot-devtools-3.0.1.jar
size=233571
archive=0
path=C:\Users\ASUS\Downloads\apache-tomcat-8.5.83-windows-x64\apache-tomcat-8.5.83\lib\tomcat-i18n-ru.jar
size=48428
archive=0
path=C:\Users\ASUS\.m2\repository\org\xerial\snappy\snappy-java\1.1.8.4\snappy-java-1.1.8.4.jar
size=1970939
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar
size=20437
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.1\spring-boot-starter-jdbc-3.0.1.jar
size=4769
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.1\spring-boot-starter-test-3.0.1.jar
size=4790
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.6\spring-boot-test-autoconfigure-2.7.6.jar
size=216371
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\ASUS\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\ASUS\.m2\repository\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar
size=82123
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.12\spring-boot-starter-web-2.7.12.jar
size=4807
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.4\tomcat-embed-core-10.1.4.jar
size=3398877
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.71\tomcat-jasper-9.0.71.jar
size=567962
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.20\byte-buddy-agent-1.12.20.jar
size=256707
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\2.7.12\spring-boot-test-2.7.12.jar
size=238717
archive=0
path=C:\Users\ASUS\.m2\repository\org\scala-lang\modules\scala-collection-compat_2.13\2.4.4\scala-collection-compat_2.13-2.4.4.jar
size=5609
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\5.3.27\spring-web-5.3.27.jar
size=1642422
archive=0
path=C:\Users\ASUS\.m2\repository\net\sourceforge\argparse4j\argparse4j\0.7.0\argparse4j-0.7.0.jar
size=90347
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-web\5.7.7\spring-security-web-5.7.7.jar
size=675077
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\retry\spring-retry\1.3.4\spring-retry-1.3.4.jar
size=143335
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.1\junit-jupiter-params-5.9.1.jar
size=578947
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\5.3.25\spring-tx-5.3.25.jar
size=333449
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\5.3.25\spring-aspects-5.3.25.jar
size=47238
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.1\spring-boot-starter-data-jpa-3.0.1.jar
size=4761
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.7\spring-boot-starter-aop-2.7.7.jar
size=4771
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.7\spring-boot-starter-jdbc-2.7.7.jar
size=4769
archive=0
path=C:\Users\ASUS\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\6.0.3\spring-orm-6.0.3.jar
size=225027
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.1\jaxb-core-4.0.1.jar
size=140712
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\2.7.8\spring-data-commons-2.7.8.jar
size=1346885
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.9\spring-boot-starter-json-2.7.9.jar
size=4747
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\5.3.25\spring-test-5.3.25.jar
size=789359
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.1\spring-boot-starter-web-3.0.1.jar
size=4803
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\6.0.3\spring-webmvc-6.0.3.jar
size=1007022
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\ASUS\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar
size=637503
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\5.3.27\spring-beans-5.3.27.jar
size=703417
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.22\byte-buddy-agent-1.12.22.jar
size=256706
archive=0
path=C:\Users\ASUS\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.1\spring-boot-starter-logging-3.0.1.jar
size=4759
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\ASUS\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.1\junit-jupiter-api-5.9.1.jar
size=207720
archive=0
